<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" author="張尹伶" description="程式語言作業">
    <style>
        header{
            width: 800px;
            height: 130px;
            background-color: orange;
            text-align:left;
        }
        nav{
            width: 800px;
            height: 20px;
            background-color: deeppink;
            text-align:left;
            margin-top:5px;
        }
        aside{
            float:left;
            width: 220px;
            height: 295px;
            background-color: pink;
            text-align:left;
            margin-top:5px;
            margin-right: 5px;
        }
        article{
            float:right;
            width: 575px;
            height: 295px;
            background-color: deepskyblue;
            text-align:left;
            margin-top:5px;
        }
        section{
            float:center;
            position:relative;
            bottom: -170px;
            width: 564px;
            height: 95px;
            background-color: yellow;
            text-align:left;
            margin-top:5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        footer{
            background-color: darkseagreen;
            margin-top: 305px;
            height: 110px;
            text-align: left;
        }
        #cord{
            width: 800px;
            height: 600px;
            text-align: left;
        }
    </style>
</head>
<body>
    <center> <a href="./index.html">回首頁</a>
        <div id="cord">
            <div>
                <header>header</header>
                <nav>nav</nav>
                <aside>aside</aside>
                <article>article<section>section</section></article>
                <footer>footer</footer>
            </div>
        </div>
    </center>
</body>
</html>
